// page header styles
.page-header {
  font-size: 1.7rem;
  padding: 3rem 0;

  border-bottom: 2px dashed @navigation-border;

  .page-header-content {
    .flex-box(row, space-between, base);

    >a {
      text-decoration: none;
      color: @shark;

      &:hover,
      &:focus {
        color: @nav-link-hover-bg;
      }
    }
  }

}

.home {

  .home-banner {
    background: url('../img/fun-bus.jpg') no-repeat center/cover;
    height: 200px;
    width: 100%;
  }

  .intro {
    padding: 2rem 0;
    border-bottom: 2px dashed @navigation-border;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;



    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }

  .btn {
    .button-size(.5em, .5em, 2rem, 1.5, 5px);
    .button-style(@white, @button-bg, @button-bg);
  }
}

// home