// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// navigation
@nav-link-padding: 1rem;
@nav-link-margin: 2rem;
@nav-link-hover-bg: #17A2B8;

/*
 * Media queries breakpoints
 */

// Extra small screen or phone
@small-screen: 480px;

// Small screen or tablet
@medium-screen: 768px;

// Medium screen or desktop
@desktop-small: 992px;

// Large screen or wide desktop
@desktop-large: 1200px;

// media query maximum
@small-screen-max-max: (@small-screen - 1);
@medium-screen-max: (@medium-screen - 1);
@desktop-small-max: (@desktop-small - 1);